---
title: "Mini-Project #3 - Visualizing and Maintaining the Green Canopy of NYC"
format:
  html:
    css: styles.css
    code-fold: true
    code-tools: true
    code-summary: "Show code"
execute:
  warning: false
  message: false
---
## Data Acquisition
```{r}
suppressPackageStartupMessages({
  library(sf)
  library(fs)})

NYC_City_Council <- function(url){
  mp03 <- file.path("data", "mp03")
  if (!dir.exists(mp03)) {
    dir.create(mp03, showWarnings=FALSE, recursive=TRUE)
  }
  
  zip_path <- file.path(mp03, "NYC City Council District Boundaries.zip")
  if (!file.exists(zip_path)) {
    download.file(url,
                  destfile = zip_path,
                  mode = "wb")
  }
  
  shp_file <- dir_ls(mp03, recurse = TRUE, glob = "*.shp")
  if (length(shp_file) == 0) {
    unzip(zip_path, exdir = mp03)
    shp_file <- dir_ls(mp03, recurse = TRUE, glob = "*.shp")
  }
  
  NYC_file <- st_read(shp_file[1], quiet = TRUE)
  NYC_file <- st_transform(NYC_file, crs = "WGS84")
  
  return(NYC_file)
}

council <- NYC_City_Council("https://s-media.nyc.gov/agencies/dcp/assets/files/zip/data-tools/bytes/city-council/nycc_25c.zip")
```

```{r}
suppressPackageStartupMessages({
  library(httr2)
  library(dplyr)})

Tree_Points <- function(url) {
  mp03 <- file.path("data", "mp03")
  limit <- 1000
  offset <- 0
  page <- 1
  all_files <- c()
  temp <- TRUE
  
  while (temp) {
    name <- file.path(mp03, paste0("treepoints", page, ".geojson"))

    if (!file_exists(name)) {
      request(url) |>
        req_url_query(`$limit` = limit, `$offset` = offset) |>
        req_perform() |>
        resp_body_raw() |>
        writeBin(con = name)
    }

    n_row <- if (!is.null(st_read(name, quiet = TRUE))) {
                nrow(st_read(name, quiet = TRUE))}
             else 0

    if (n_row < limit) {
      temp <- FALSE} 
    else {
      offset <- offset + limit
      page <- page + 1}
  }

  geo_file <- dir_ls(mp03, glob = "*.geojson")
  geo_data <- lapply(geo_file, st_read, quiet = TRUE) |>
    lapply(mutate, planteddate = as.character(planteddate))
  
  result <- bind_rows(geo_data)

  return(result)
}

tree <- Tree_Points("https://data.cityofnewyork.us/resource/hn5i-inap.geojson")
```

## Data Integration and Initial Exploration
```{r}

```

### 1. Which council district has the most trees?
```{r}

```

### 2. Which council district has the highest density of trees? 
```{r}

```

### 3. Which district has highest fraction of dead trees out of all trees?
```{r}

```

### 4. What is the most common tree species in Manhattan?
```{r}

```

### 5. What is the species of the tree closest to Baruch's campus?
```{r}

```
